{
  "name": "personal-calendar",
  "version": "0.2.0",
  "private": true,
  "description": "A tiny personal calendar: type an event in plain English, confirm it, and it's available to Apple Calendar as a subscription.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
